{
    "files.associations": {
        "*.embeddedhtml": "html",
        "string": "cpp",
        "vector": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\stefa\\source\\hellocplusplus",
            "binaryPath": "c:\\Users\\stefa\\source\\hellocplusplus\\main.exe",
            "binaryArgs": []
        }
    ]
}